# To change this template, choose Tools | Templates
# and open the template in the editor.
#Datos de punto de atencion
urlUtileria=http://64.225.154.55:8080/utilerias/servlet/GetFiles
urlSendServer=/usr/local/apache-tomcat-5.5.20/webapps/crmBayer/archivos
nomCarpeta=archivos
serverSend=http://64.225.154.55:8080/crmBayer/archivos
key=test:testpass
ServiceLogin=https://cia.argomex1.com/cia/load_cl/usuarios/login/
ServiceProducto=https://cia.argomex1.com/cia/load_cl/productos/productos/?empresa=